<html>
	<head>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <template id="customElement1Template">
      <div class="outer">
        <span>Custom Element</span>
        <div class="inner">
          Name: <content select=".name"></content>
        </div>
        <div class="inner">
          E-Mail: <content select=".email"></content>
        </div>
      </div>
      <style>
        .outer {
          background-color: red;
          color: blue;
          padding-top: 20px;
          border-radius: 15px;
          width: 240px;
          height: 150px;
          float: center;
        }
        .outer > span {
          background-color: yellow;
          margin-left: 30px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .inner {
          background-color: blue;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          height: 30px;
          margin: 10px;
        }
      </style>
    </template>
  </head>
  <body>
    <!-- <div id="host">
      <span class="email">qadri@arcesium.com</span>
      <span class="name">Arslan Qadri</span>
    </div> -->
    <custom-element-1>
      <span class="email">qadri@arcesium.com</span>
      <span class="name">Arslan Qadri</span>
    </custom-element-1>

    <script>
      // var host = document.querySelector("#host");
      // var template = document.querySelector("#customElement1Template");
      // var shadow = host.createShadowRoot();
      // shadow.appendChild(document.importNode(template.content, true));

      var proto = Object.create(HTMLElement.prototype);
      proto.createdCallback = function() {
        var template = document.querySelector("#customElement1Template");
        this.createShadowRoot().appendChild(document.importNode(template.content, true));
      };
      document.registerElement("custom-element-1", {prototype: proto});
    </script>
  </body>
</html>