<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
    <template id="sampleTemplate">
      <style>
        .outer {
          border: 2px solid brown;
          border-radius: 1em;
          background: red;
          font-size: 20pt;
          width: 12em;
          height: 7em;
          text-align: center;
        }
        .boilerplate {
          color: white;
          font-family: sans-serif;
          padding: 0.5em;
        }
        .name {
          color: black;
          background: white;
          font-family: "Marker Felt", cursive;
          font-size: 45pt;
          padding-top: 0.2em;
        }
      </style>
      <div class="outer">
        <div class="boilerplate">
          Hi! My name is
        </div>
        <div class="name">
          <content></content>
        </div>
      </div>
    </template>
	</head>
	<body>
    <div id="host">Arslan</div>
    <script>
      var shadow = document.querySelector('#host').createShadowRoot();
      var templateContent = document.querySelector('#sampleTemplate').content;
      shadow.appendChild(document.importNode(templateContent, true));
    </script>
	</body>
</html>
